# AuditLib

./: .gitignore  README.md  pom.xml
src/main/java/ru/fiarr4ik/springbootstarterauditlib/annotations/: AuditLog.java
src/main/java/ru/fiarr4ik/springbootstarterauditlib/aspects/: LoggingAspect.java
src/main/java/ru/fiarr4ik/springbootstarterauditlib/config/: LoggingConfig.java
src/main/java/ru/fiarr4ik/springbootstarterauditlib/enums/: LogLevel.java
src/main/resources/: application.properties
src/test/java/ru/fiarr4ik/springbootstarterauditlib/: HomeworkApplication.java  SpringBootStarterAuditLibTests.java
src/test/java/ru/fiarr4ik/springbootstarterauditlib/configuration/: MainConfig.java
src/test/resources/: application.properties
